.info {
  padding-top: 14.6rem;

  @media (max-width: em(992)) {
    padding-top: 10rem;
  }

  &__description {
    padding-bottom: 5.4rem;

    @media (max-width: em(576)) {
      padding-bottom: 3rem;
    }
  }

  &__cards {
    display: grid;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;

    @media (max-width: em(1200)) {
      display: block;
    }
  }

  &__card {
    font-size: 1.4rem;

    @media (max-width: em(1200)) {
      &:not(:last-child) {
        margin-bottom: 6rem;
      }
    }

    @media (max-width: em(576)) {
      &:not(:last-child) {
        margin-bottom: 3rem;
      }
    }
  }

  &__card-title {
    padding-bottom: 3rem;
    font-size: fluid-font(2.4rem, 2rem);

    @media (max-width: em(576)) {
      padding-bottom: 1.5rem;
    }
  }

  &__item-wrap {
    overflow: hidden;
    border-radius: 1.2rem;
  }

  &__card-item {
    display: grid;
    grid-template-columns: 35% 65%;

    &:last-child p {
      border-bottom: unset;
    }
  }

  &__card-name {
    border-bottom: 1px solid  rgba(255, 255, 255, 0.07);
    padding-top: 1.6rem;
    padding-left: 2.5rem;
    padding-right: 1.6rem;
    padding-bottom: 1.8rem;
    background-color: var(--clr-primary-500);

    @media (max-width: em(576)) {
      padding-top: 1rem;
      padding-right: 1rem;
      padding-bottom: 1rem;
      padding-left: 1.2rem;
    }
  }

  &__card-value {
    border-bottom: 1px solid  rgba(255, 255, 255, 0.07);
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    padding-left: 2.5rem;
    padding-right: 1.6rem;
    line-height: 125%;
    background-color: var(--clr-primary-600);

    @media (max-width: em(576)) {
      padding-top: 1rem;
      padding-right: 1rem;
      padding-bottom: 1rem;
      padding-left: 1.2rem;
    }
  }
}
