.promotion {
  padding-top: 14rem;

  @media (max-width: em(992)) {
    padding-top: 10rem;
  }

  @media (max-width: em(576)) {
    padding-top: 5rem;
  }

  &__wrapper {
    display: grid;
    grid-column-gap: 3rem;
    grid-template-columns: 40% 57%;

    @media (max-width: em(992)) {
      display: block;
    }
  }

  &__text {
    @media (max-width: em(992)) {
      margin-bottom: 3rem;
    }
  }

  &__subtitle {
    span {
      font-weight: 600;
      font-size: 1.8rem;
    }
  }

  &__btn {
    margin-top: 4.4rem;

    @media (max-width: em(992)) {
      margin-top: 3.4rem;
    }
  }

  &__scroll-wrap {
    overflow: auto;
    border-radius: 1.2rem;
  }

  &__table--scroll {
    min-width: 40rem;
  }

  &__table {
    overflow: hidden;
    border-radius: 1.2rem;
    background-color: var(--clr-primary-600);
  }

  &__name {
    padding-right: 3rem;
    padding-left: 3rem;
    background-color: var(--clr-primary-500);

    p {
      font-weight: 600;
      font-size: fluid-font(1.8rem, 1.6rem);
    }

    @media (max-width: em(576)) {
      padding-right: 1rem;
      padding-left: 1rem;
    }
  }

  &__default {
    margin-right: 3rem;
    margin-left: 3rem;
    border-bottom: 1px solid  rgba(255, 255, 255, 0.07);
    font-size: fluid-font(1.4rem, 1.2rem);

    &:last-child {
      border-bottom: initial;
    }

    @media (max-width: em(576)) {
      margin-right: 1rem;
      margin-left: 1rem;
    }
  }

  &__item {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;

    @media (max-width: em(576)) {
      grid-column-gap: 1rem;
    }
  }
}
