.customer {
  padding-top: 6.7rem;
  padding-bottom: 5rem;

  @media (max-width: em(992)) {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  @media (max-width: em(576)) {
    padding-top: 2rem;
  }

  &__title {
    padding-bottom: 3.2rem;
    font-size: fluid-font(4.8rem, 2.8rem);
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;

    @media (max-width: em(1200)) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1.5rem;
    }

    @media (max-width: em(992)) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: em(576)) {
      display: block;
    }
  }

  &__item {
    position: relative;
    border-radius: 1.2rem;
    padding: 3rem 2.5rem;
    min-height: 25.5rem;
    background-color: var(--clr-primary-600);

    &::after {
      content: "";
      position: absolute;
      right: 2rem;
      bottom: 2.5rem;
      width: 20rem;
      height: 12.4rem;
      background-image: url(../img/customer/customer.svg);
      background-size: cover;
      background-repeat: no-repeat;
      pointer-events: none;
    }

    @media (max-width: em(767)) {
      padding: 2rem 1.5rem;
    }

    @media (max-width: em(576)) {
      &:not(:last-child) {
        margin-bottom: 1.5rem;
      }
    }
  }

  &__item-text {
    font-size: 1.4rem;
    line-height: 160%;
  }
}
